---
layout: page
permalink: /projectzermatt/
---

<h10 style=" float:center; font-size: 40px; font-weight: bold;"><strong>Enabling thrill seeker and adventurers to explore on a budget.</strong></h10>

<div style=" background-color: orange; float: center;"> 
<form action="action_page.php">
  <div class="form-actions">
    <h2>Join the Movement</h2>
    <p> Stay in the know and get updates on all the latest project progress.</p>
  </div>

  <div class="form-actions" style="background-color:white">
    <input class="form-field" type="text" placeholder="Name" name="name" required>
    <input class="form-field" type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form> 
</div>

<!DOCTYPE html>
<html>
<head>
</head>
<style>
	p { 
		font-family: helvetica;

	 }
	h2 { 
		font-family: typewriter;
	}
	img {
		margin-left: 55px;
		margin-right: 55px;
		float: left;
		align-content: ;
	}
	.text2 {
		height: 100%;
		width: 100%;
		background-image: url(https://i.dailymail.co.uk/1s/2019/07/22/09/16337590-0-image-a-10_1563785527805.jpg);
		background-repeat: no-repeat; 
		background-size: cover;
		background-position: center;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 2px solid rgba(0,0,0,.8);
	}
</style>
<body>
	<div><p><img src="https://jonjonr13.github.io/Jonathan-Rodgers/assets/images/bjornrocken.png" style=" height: 20px width: 35px;" alt="bjornrocken"> Project zermatt is a project focused and started on the idea that quality and style in the world of adventure don't have cost the equivalent of a month's rent or a car payment, but should be available at reasonable price with excellent customer service and a mission backing each purchase. </p></div>
</body>
<a href="https://www.snowpak.com/packages"><div class="text2"><strong><h10 style=" float:center; font-size: 90px; font-weight: bold;"> Live on the EDGE.<br> Adventure.</h10></strong></div></a>
</html>



